<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp">

   <ImageView
       android:layout_width="120dp"
       android:layout_height="100dp"
       android:src="@drawable/sk"
       android:scaleType="fitXY"
       android:id="@+id/news_cover_image"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="5dp"
        android:layout_toRightOf="@+id/news_cover_image">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:id="@+id/news_title"
            android:textSize="18sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorPrimary"
            android:text="Hello brother"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/news_cover_image"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7 PM"
            android:id="@+id/news_time"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/news_bookmark"
            android:src="@drawable/ic_bookmark_border_black_24dp"
            android:layout_alignParentEnd="true"
            />


    </RelativeLayout>

</RelativeLayout>